
db.movies.update( { genres : "Teen" }, {$set: {"edited": new Date(2019, 01, 08, 32, 11) }}, false, true )
db.movies.update( { genres : "Drama" }, {$set: {"edited": new Date(2019, 07, 10, 22, 12) }}, false, true )
db.movies.update( { genres : "Comedy" }, {$set: {"edited": new Date(2019, 04, 03, 02, 10) }}, false, true )
db.movies.update( { genres : "Science Fiction" }, {$set: {"edited": new Date(2019, 09, 12, 12, 01) }}, false, true )
db.movies.update( { genres : "War" }, {$set: {"edited": new Date(2019, 08, 11, 01, 02) }}, false, true )
db.movies.update( { genres : "Family" }, {$set: {"edited": new Date(2019, 07, 09, 31, 03) }}, false, true )
db.movies.update( { genres : "Thriller" }, {$set: {"edited": new Date(2019, 06, 05, 25, 04) }}, false, true )
db.movies.update( { genres : "Romance" }, {$set: {"edited": new Date(2019, 05, 08, 19, 05) }}, false, true )
db.movies.update( { genres : "Fantasy" }, {$set: {"edited": new Date(2019, 04, 02, 17, 06) }}, false, true )
db.movies.update( { genres : "Sport" }, {$set: {"edited": new Date(2019, 04, 01, 14, 07) }}, false, true )
db.movies.update( { genres : "Sports" }, {$set: {"edited": new Date(2019, 04, 01, 14, 07) }}, false, true )
db.movies.update( { genres : "Action" }, {$set: {"edited": new Date(2019, 03, 04, 10, 08) }}, false, true )
db.movies.update( { genres : "Mystery" }, {$set: {"edited": new Date(2019, 03, 06, 04, 09) }}, false, true )
db.movies.update( { genres : "Animated" }, {$set: {"edited": new Date(2019, 02, 07, 28, 10) }}, false, true )
db.movies.update( { genres : "Crime" }, {$set: {"edited": new Date(2019, 12, 10, 15, 04) }}, false, true )
db.movies.update( { genres : "Dance" }, {$set: {"edited": new Date(2019, 10, 11, 17, 03) }}, false, true )
db.movies.update( { genres : "Musical" }, {$set: {"edited": new Date(2019, 11, 12, 29, 02) }}, false, true )
db.movies.update( { genres : "Noir" }, {$set: {"edited": new Date(2019, 01, 04, 07, 01) }}, false, true )
db.movies.update( { genres : "Supernatural" }, {$set: {"edited": new Date(2019, 08, 08, 08, 08) }}, false, true )

db.movies.update( {$text:{$search : "David"}}, {$set: {"edited": new Date(2019, 04, 11, 31, 11) }}, false, true )
db.movies.update( {$text:{$search : "Mary"}}, {$set: {"edited": new Date(2019, 05, 12, 21, 01) }}, false, true )
db.movies.update( {$text:{$search : "John"}}, {$set: {"edited": new Date(2019, 06, 10, 12, 02) }}, false, true )
db.movies.update( {$text:{$search : "Charles"}}, {$set: {"edited": new Date(2019, 07, 09, 19, 12) }}, false, true )
db.movies.update( {$text:{$search : "Amy"}}, {$set: {"edited": new Date(2019, 08, 08, 30, 10) }}, false, true )
db.movies.update( {$text:{$search : "James"}}, {$set: {"edited": new Date(2019, 09, 01, 05, 07) }}, false, true )
db.movies.update( {$text:{$search : "Smith"}}, {$set: {"edited": new Date(2019, 10, 02, 02, 07) }}, false, true )
db.movies.update( {$text:{$search : "Chris"}}, {$set: {"edited": new Date(2019, 11, 07, 04, 08) }}, false, true )
db.movies.update( {$text:{$search : "Susan"}}, {$set: {"edited": new Date(2019, 12, 06, 14, 06) }}, false, true )
db.movies.update( {$text:{$search : "Sarah"}}, {$set: {"edited": new Date(2019, 01, 03, 28, 05) }}, false, true )
db.movies.update( {$text:{$search : "Scott"}}, {$set: {"edited": new Date(2019, 02, 05, 24, 04) }}, false, true )
db.movies.update( {$text:{$search : "Tom"}}, {$set: {"edited": new Date(2019, 03, 04, 04, 01) }}, false, true )