db.movies.update( {}, {'$set': {"imageRef": ObjectId("5e0f6378ea9483a887c51143") }}, false, true )

db.movies.update( {genres : "Martial Arts"}, {'$set': {"imageRef": ObjectId("5e0f648d334817627e56e18c") }}, false, true )
db.movies.update( {genres : "Performance"}, {'$set': {"imageRef": ObjectId("5e0f663ffd6a6d8a65361ac6") }}, false, true )
db.movies.update( {genres : "Slasher"}, {'$set': {"imageRef": ObjectId("5e0f6688158c0ad6cce7fa3c") }}, false, true )
db.movies.update( {genres : "Found Footage"}, {'$set': {"imageRef": ObjectId("5e0f6435389903f485d12f05") }}, false, true )

db.movies.update( {genres : "Action"}, {'$set': {"imageRef": ObjectId("5e0f6394f544833a6e8c0636")}}, false, true )
db.movies.update( {genres : "Adventure"}, {'$set': {"imageRef": ObjectId("5e0f63a0544c818f6644de60") }}, false, true )
db.movies.update( {genres : "Animated"}, {'$set': {"imageRef": ObjectId("5e0f63a94b486a79542d0eed") }}, false, true )
db.movies.update( {genres : "Biography"}, {'$set': {"imageRef": ObjectId("5e0f63b3e51772952efbac2d") }}, false, true )
db.movies.update( {genres : "Comedy"}, {'$set': {"imageRef": ObjectId("5e0f63becc718e82a99b52ab") }}, false, true )
db.movies.update( {genres : "Crime"}, {'$set': {"imageRef": ObjectId("5e0f63cfa1b7a8b41d36d2a6") }}, false, true )
db.movies.update( {genres : "Dance"}, {'$set': {"imageRef": ObjectId("5e0f63da61f818c9c64074fc") }}, false, true )
db.movies.update( {genres : "Disaster"}, {'$set': {"imageRef": ObjectId("5e0f63e4aef23499221e2333") }}, false, true )
db.movies.update( {genres : "Documentary"}, {'$set': {"imageRef": ObjectId("5e0f63fffbacc09cc1731ecc") }}, false, true )
db.movies.update( {genres : "Drama"}, {'$set': {"imageRef": ObjectId("5e0f640b28575597633393c1") }}, false, true )
db.movies.update( {genres : "Family"}, {'$set': {"imageRef": ObjectId("5e0f6417e8d21afff6af0c64") }}, false, true )
db.movies.update( {genres : "Fantasy"}, {'$set': {"imageRef": ObjectId("5e0f64265bc3128fceb51d9a") }}, false, true )

db.movies.update( {genres : "Historical"}, {'$set': {"imageRef": ObjectId("5e0f64409168e494817e4e41") }}, false, true )
db.movies.update( {genres : "Horror"}, {'$set': {"imageRef": "_id" : ObjectId("5e0f644e0ed4ec630cd77012") }}, false, true )
db.movies.update( {genres : "Independent"}, {'$set': {"imageRef": ObjectId("5e0f6458fd19f266e396e830") }}, false, true )
db.movies.update( {genres : "Legal"}, {'$set': {"imageRef": ObjectId("5e0f6466732b55289fa80531") }}, false, true )
db.movies.update( {genres : "Live Action"}, {'$set': {"imageRef": ObjectId("5e0f6479301d8cfb327491b0") }}, false, true )
db.movies.update( {genres : "Musical"}, {'$set': {"imageRef": ObjectId("5e0f649db12578635e707b22") }}, false, true )
db.movies.update( {genres : "Mystery"}, {'$set': {"imageRef": ObjectId("5e0f64ae7b8ae292e0c77da1") }}, false, true )
db.movies.update( {genres : "Noir"}, {'$set': {"imageRef": ObjectId("5e0f65382219f535c5c6d414") }}, false, true )
db.movies.update( {genres : "Political"}, {'$set': {"imageRef": ObjectId("5e0f6647165255c98d4029ab") }}, false, true )
db.movies.update( {genres : "Romance"}, {'$set': {"imageRef": ObjectId("5e0f66551cc8f88f516b30ff") }}, false, true )
db.movies.update( {genres : "Satire"}, {'$set': {"imageRef": ObjectId("5e0f665e63563d0c5c172d33") }}, false, true )
db.movies.update( {genres : "Science Fiction"}, {'$set': {"imageRef": ObjectId("5e0f66651bd09c4e0d47c8c7") }}, false, true )
db.movies.update( {genres : "Short"}, {'$set': {"imageRef": ObjectId("5e0f666e8074df4d2aeaaeb7") }}, false, true )
db.movies.update( {genres : "Silent"}, {'$set': {"imageRef": ObjectId("5e0f667ab60b6d23f22b3e31") }}, false, true )
db.movies.update( {genres : "Sport"}, {'$set': {"imageRef": ObjectId("5e0f6694c6c8c4ab49c8e9ee") }}, false, true )
db.movies.update( {genres : "Sports"}, {'$set': {"imageRef": ObjectId("5e0f6694c6c8c4ab49c8e9ee") }}, false, true )
db.movies.update( {genres : "Spy"}, {'$set': {"imageRef": ObjectId("5e0f66a110e56495f4ab4dbd") }}, false, true )
db.movies.update( {genres : "Superhero"}, {'$set': {"imageRef": ObjectId("5e0f66ad9b382b851228c988") }}, false, true )
db.movies.update( {genres : "Supernatural"}, {'$set': {"imageRef": ObjectId("5e0f66b85c17c08298457054") }}, false, true )
db.movies.update( {genres : "Suspense"}, {'$set': {"imageRef": ObjectId("5e0f66c1de569263004e706c") }}, false, true )
db.movies.update( {genres : "Teen"}, {'$set': {"imageRef": ObjectId("5e0f66cb1651e45dabd69746") }}, false, true )
db.movies.update( {genres : "Thriller"}, {'$set': {"imageRef": ObjectId("5e0f66d517c8c216cecdec7d") }}, false, true )
db.movies.update( {genres : "War"}, {'$set': {"imageRef": ObjectId("5e0f66dfd0fce480cdf9912a") }}, false, true )
db.movies.update( {genres : "Western"}, {'$set': {"imageRef": ObjectId("5e0f66e92fb041d690d02cfc") }}, false, true )

